C:\GetMeFixed\FluentFTP.dll 
C:\GetMeFixed\FluentFTP.xml 
C:\GetMeFixed\GetMeFixed.exe 
C:\GetMeFixed\GetMeFixed.exe.config 
C:\GetMeFixed\System.CodeDom.dll 
C:\GetMeFixed\System.CodeDom.xml 
C:\GetMeFixed\Files\filelist.inf 
C:\GetMeFixed\Files\Restart.exe 
C:\GetMeFixed\Files\AV\adwcleaner.exe 
C:\GetMeFixed\Files\AV\esetonlinescanner.exe 
C:\GetMeFixed\Files\AV\Housecall.exe 
C:\GetMeFixed\Files\AV\NPE.exe 
C:\GetMeFixed\Files\AV\sysinspector.exe 
C:\GetMeFixed\Files\BNCH\cpuintel.msi 
C:\GetMeFixed\Files\BNCH\Disk2vhd.chm 
C:\GetMeFixed\Files\BNCH\disk2vhd64.exe 
C:\GetMeFixed\Files\BNCH\Keyboardtest.exe 
C:\GetMeFixed\Files\BNCH\MemTest64.exe 
C:\GetMeFixed\Files\BNCH\ninite.exe 
C:\GetMeFixed\Files\BNCH\powerMAX_x64.exe 
C:\GetMeFixed\Files\BNCH\rufus-4.4p.exe 
C:\GetMeFixed\Files\BNCH\rufus.ini 
C:\GetMeFixed\Files\BNCH\UserBenchMark.exe 
C:\GetMeFixed\Files\BNCH\Battery\BatteryInfoView.cfg 
C:\GetMeFixed\Files\BNCH\Battery\BatteryInfoView.chm 
C:\GetMeFixed\Files\BNCH\Battery\BatteryInfoView.exe 
C:\GetMeFixed\Files\BNCH\FurMark_win64\conf.xml 
C:\GetMeFixed\Files\BNCH\FurMark_win64\furmark.exe 
C:\GetMeFixed\Files\BNCH\FurMark_win64\FurMark_GUI.exe 
C:\GetMeFixed\Files\BNCH\FurMark_win64\g.dz 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpumagick_sdk_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gui.gxl 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gxc_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gxl_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\imgui.ini 
C:\GetMeFixed\Files\BNCH\FurMark_win64\init0.xml 
C:\GetMeFixed\Files\BNCH\FurMark_win64\settings.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\start_benchmark.bat 
C:\GetMeFixed\Files\BNCH\FurMark_win64\start_examples.bat 
C:\GetMeFixed\Files\BNCH\FurMark_win64\start_fullscreen.bat 
C:\GetMeFixed\Files\BNCH\FurMark_win64\start_vram_test.bat 
C:\GetMeFixed\Files\BNCH\FurMark_win64\vram_test.bat 
C:\GetMeFixed\Files\BNCH\FurMark_win64\cpuburner\cpuburner.exe 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\app.gxl 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\conf.xml 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\gpushark_x64.exe 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\gxc_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\gxl_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\init0.xml 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\settings.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\libs\lua\gxl.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\libs\lua\imgui.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\libs\lua\imgui_implot.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\plugins\plugin_gxc_gpumon_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpushark\plugins\plugin_gxc_vulkan2_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\gpuz\gpuz.exe 
C:\GetMeFixed\Files\BNCH\FurMark_win64\libs\lua\gxl.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\libs\lua\imgui.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\libs\lua\imgui_implot.lua 
C:\GetMeFixed\Files\BNCH\FurMark_win64\plugins\plugin_gxc_as_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\plugins\plugin_gxc_gpumon_x64.dll 
C:\GetMeFixed\Files\BNCH\FurMark_win64\plugins\plugin_gxc_vulkan2_x64.dll 
C:\GetMeFixed\Files\BNCH\HDDScan\HDDScan.exe 
C:\GetMeFixed\Files\BNCH\HDDScan\res\DEFECTSL.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\DEFECTSP.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\Flash.ini 
C:\GetMeFixed\Files\BNCH\HDDScan\res\GREEN.ico 
C:\GetMeFixed\Files\BNCH\HDDScan\res\HDD.jpg 
C:\GetMeFixed\Files\BNCH\HDDScan\res\IDEID.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\main.ini 
C:\GetMeFixed\Files\BNCH\HDDScan\res\NAND.png 
C:\GetMeFixed\Files\BNCH\HDDScan\res\pad_file.xml 
C:\GetMeFixed\Files\BNCH\HDDScan\res\RED.ico 
C:\GetMeFixed\Files\BNCH\HDDScan\res\SCSIID.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\SMART.xml 
C:\GetMeFixed\Files\BNCH\HDDScan\res\SMART.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\SMART_SCSI.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\TEST.xslt 
C:\GetMeFixed\Files\BNCH\HDDScan\res\User Manual.pdf 
C:\GetMeFixed\Files\BNCH\HDDScan\res\YELLOW.ico 
C:\GetMeFixed\Files\BNCH\Minitool\7-zip.dll 
C:\GetMeFixed\Files\BNCH\Minitool\7z.dll 
C:\GetMeFixed\Files\BNCH\Minitool\7z.exe 
C:\GetMeFixed\Files\BNCH\Minitool\BootSect.exe 
C:\GetMeFixed\Files\BNCH\Minitool\builder_config.ini 
C:\GetMeFixed\Files\BNCH\Minitool\ceip.ini 
C:\GetMeFixed\Files\BNCH\Minitool\dbghelp.dll 
C:\GetMeFixed\Files\BNCH\Minitool\Dism.exe 
C:\GetMeFixed\Files\BNCH\Minitool\efs.dll 
C:\GetMeFixed\Files\BNCH\Minitool\error.html 
C:\GetMeFixed\Files\BNCH\Minitool\experience.exe 
C:\GetMeFixed\Files\BNCH\Minitool\fvformatsupport.dll 
C:\GetMeFixed\Files\BNCH\Minitool\idriver.dll 
C:\GetMeFixed\Files\BNCH\Minitool\ikernel.dll 
C:\GetMeFixed\Files\BNCH\Minitool\lang.ini 
C:\GetMeFixed\Files\BNCH\Minitool\libcurl.dll 
C:\GetMeFixed\Files\BNCH\Minitool\libeay32.dll 
C:\GetMeFixed\Files\BNCH\Minitool\log4cpp.dll 
C:\GetMeFixed\Files\BNCH\Minitool\msvcp120.dll 
C:\GetMeFixed\Files\BNCH\Minitool\msvcr120.dll 
C:\GetMeFixed\Files\BNCH\Minitool\MTMediaBuilder.exe 
C:\GetMeFixed\Files\BNCH\Minitool\MTMediaBuilder.exe.manifest 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_de.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_es.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_fr.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_it.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_ja.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_ko.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_pt.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtmediabuilder_zh.qm 
C:\GetMeFixed\Files\BNCH\Minitool\MTPELoader.exe 
C:\GetMeFixed\Files\BNCH\Minitool\MTPELoader.exe.manifest 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_de.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_es.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_fr.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_it.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_ja.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_ko.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_pt.qm 
C:\GetMeFixed\Files\BNCH\Minitool\mtpeloader_zh.qm 
C:\GetMeFixed\Files\BNCH\Minitool\oscdimg.exe 
C:\GetMeFixed\Files\BNCH\Minitool\partitionwizard.dll 
C:\GetMeFixed\Files\BNCH\Minitool\partitionwizard.exe 
C:\GetMeFixed\Files\BNCH\Minitool\partitionwizard.exe.mfh 
C:\GetMeFixed\Files\BNCH\Minitool\pas.cnf 
C:\GetMeFixed\Files\BNCH\Minitool\PowerDataRecoveryCore.dll 
C:\GetMeFixed\Files\BNCH\Minitool\PowerDataRecoveryUI.dll 
C:\GetMeFixed\Files\BNCH\Minitool\pw_de.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_es.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_fr.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_it.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_ja.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_ko.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_de.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_en.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_es.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_fr.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_it.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_ja.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_ko.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pdr_pt.qm 
C:\GetMeFixed\Files\BNCH\Minitool\pw_pt.qm 
C:\GetMeFixed\Files\BNCH\Minitool\Qt5Charts.dll 
C:\GetMeFixed\Files\BNCH\Minitool\Qt5Core.dll 
C:\GetMeFixed\Files\BNCH\Minitool\Qt5Gui.dll 
C:\GetMeFixed\Files\BNCH\Minitool\Qt5Network.dll 
C:\GetMeFixed\Files\BNCH\Minitool\Qt5Widgets.dll 
C:\GetMeFixed\Files\BNCH\Minitool\qtbase_de.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qtbase_fr.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qtbase_it.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qtbase_ja.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qtbase_ko.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_de.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_es.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_fr.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_it.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_ja.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_ko.qm 
C:\GetMeFixed\Files\BNCH\Minitool\qt_pt.qm 
C:\GetMeFixed\Files\BNCH\Minitool\RawObject.dll 
C:\GetMeFixed\Files\BNCH\Minitool\SmDownloader.exe 
C:\GetMeFixed\Files\BNCH\Minitool\ssleay32.dll 
C:\GetMeFixed\Files\BNCH\Minitool\unins000.dat 
C:\GetMeFixed\Files\BNCH\Minitool\unins000.exe 
C:\GetMeFixed\Files\BNCH\Minitool\unins000.msg 
C:\GetMeFixed\Files\BNCH\Minitool\updatechecker.exe 
C:\GetMeFixed\Files\BNCH\Minitool\wimgapi.dll 
C:\GetMeFixed\Files\BNCH\Minitool\winpe.bmp 
C:\GetMeFixed\Files\BNCH\Minitool\winpe.jpg 
C:\GetMeFixed\Files\BNCH\Minitool\Winpeshl.ini 
C:\GetMeFixed\Files\BNCH\Minitool\diskspd\diskspd32.exe 
C:\GetMeFixed\Files\BNCH\Minitool\diskspd\diskspd64.exe 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\win8_x64\iscsicpl.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\win8_x64\iscsicpl.exe.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\win8_x64\iscsilog.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\win8_x86\iscsicpl.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\win8_x86\iscsicpl.exe.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\win8_x86\iscsilog.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\x64\iscsicpl.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\x64\iscsicpl.exe.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\x64\iscsilog.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\x86\iscsicpl.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\x86\iscsicpl.exe.mui 
C:\GetMeFixed\Files\BNCH\Minitool\en-us\x86\iscsilog.dll.mui 
C:\GetMeFixed\Files\BNCH\Minitool\iconengines\qsvgicon.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qdds.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qgif.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qicns.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qico.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qjpeg.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qsvg.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qtga.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qtiff.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qwbmp.dll 
C:\GetMeFixed\Files\BNCH\Minitool\imageformats\qwebp.dll 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x64\f6flpy-x64\iaAHCIC.cat 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x64\f6flpy-x64\iaAHCIC.inf 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x64\f6flpy-x64\iaStorA.sys 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x64\f6flpy-x64\iaStorAC.cat 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x64\f6flpy-x64\iaStorAC.inf 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x64\f6flpy-x64\iaStorF.sys 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x86\f6flpy-x86\iaAHCIC.cat 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x86\f6flpy-x86\iaAHCIC.inf 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x86\f6flpy-x86\iaStorA.sys 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x86\f6flpy-x86\iaStorAC.cat 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x86\f6flpy-x86\iaStorAC.inf 
C:\GetMeFixed\Files\BNCH\Minitool\PEDrivers\x86\f6flpy-x86\iaStorF.sys 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\bootmgr 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\bootmgr.efi 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\boot\bcd 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\boot\bootfix.bin 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\boot\efisys.bin 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\boot\etfsboot.com 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\efi\boot\bootx64.efi 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\amd64\efi\microsoft\boot\bcd 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\bootmgr 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\bootmgr.efi 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\boot\bcd 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\boot\boot.sdi 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\boot\bootfix.bin 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\boot\efisys.bin 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\boot\etfsboot.com 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\efi\boot\bootia32.efi 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\efi\Microsoft\Boot\BCD 
C:\GetMeFixed\Files\BNCH\Minitool\PETools\x86\efi\Microsoft\Boot\memtest.efi 
C:\GetMeFixed\Files\BNCH\Minitool\platforms\qwindows.dll 
C:\GetMeFixed\Files\BNCH\Minitool\pxeBoot\boot.sdi 
C:\GetMeFixed\Files\BNCH\Minitool\pxeBoot\pxebcd 
C:\GetMeFixed\Files\BNCH\Minitool\resources\2023-summer-sales-campaign.png 
C:\GetMeFixed\Files\BNCH\Minitool\resources\backup-free.png 
C:\GetMeFixed\Files\BNCH\Minitool\resources\pdf-publish-inner-software-pic-de.png 
C:\GetMeFixed\Files\BNCH\Minitool\resources\pdf-publish-inner-software-pic.png 
C:\GetMeFixed\Files\BNCH\Minitool\resources\pw-pro-best-sale-2022-de.gif 
C:\GetMeFixed\Files\BNCH\Minitool\resources\pw-pro-best-sale-2022-jp.gif 
C:\GetMeFixed\Files\BNCH\Minitool\resources\pw-pro-best-sale-2022.gif 
C:\GetMeFixed\Files\BNCH\Minitool\resources\sb-publish-inner-software-pic.png 
C:\GetMeFixed\Files\BNCH\Minitool\x64\pwdrvio.sys 
C:\GetMeFixed\Files\BNCH\Minitool\x64\pwdspio.sys 
C:\GetMeFixed\Files\BNCH\Minitool\x64\pwnative.exe 
C:\GetMeFixed\Files\BNCH\Minitool\x64\wimmount.inf 
C:\GetMeFixed\Files\BNCH\Minitool\x64\wimmount.sys 
C:\GetMeFixed\Files\BNCH\Minitool\x64\wimserv.exe 
C:\GetMeFixed\Files\BNCH\Minitool\x86\wimmount.inf 
C:\GetMeFixed\Files\BNCH\Minitool\x86\wimmount.sys 
C:\GetMeFixed\Files\BNCH\Minitool\x86\wimserv.exe 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\conf.xml 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\CPU-Burner-x32.exe 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\d64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\gxc_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\gxl_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\imgui.ini 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\k.dz 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\lua51.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\msi-kombustor-technical-guide.pdf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\MSI-Kombustor-x64.exe 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\unins000.dat 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\unins000.exe 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\vcruntime140.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\zx_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\_scores.csv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\_start.bat 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\_START_BENCHMARK.bat 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\_start_log_gpu_data.bat 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\built titling rg.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\built titling sb.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\consolasboldmod8.2.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\consolasmod8.2.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\cs_regular.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\Hack-Regular.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\HACKED.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\nulshock bd.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\PaintedMetal03_col_512.jpg 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\PaintedMetal04_col_512.jpg 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\Roboto-Bold.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\data\Roboto-Medium.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\k01\-_- 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\k02\-_+ 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gfx01.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gfx02.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gfx03.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gl.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gxl.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gxl_stdlib.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gx_cam_lib_v1.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gx_cam_lib_v2.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gx_font.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\gx_font2.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\hello.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\imgui.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\imgui_implot.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\key.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\keyboard_codes.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\logitech_led_sdk_codes.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\mobdebug.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\mod_camera.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\mod_math.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\quaternion.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\sha1.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\sha2.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\shaderlib.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\vec3.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\vk.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\common_defines.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\kx.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\kx_common_func.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\kx_gl.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\kx_vk.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\kx_vk2.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\kx_vk3.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\sample_opengl.xml 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\sample_vulkan.xml 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\fonts\Hack-Regular.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\fonts\HACKED.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\03-ps.frag 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\03-ps.spv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\03-vs.spv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\03-vs.vert 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\06-ps.frag 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\06-ps.spv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\06-vs.spv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\06-vs.vert 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\spirv\_glsl2spirv.bat 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\textures\gl.png 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\textures\gles.png 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\framework_v1\data\textures\vk.png 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\consolasboldmod8.2.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\consolasmod8.2.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\libfont1.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\libfont2.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\vklibfont1.lua 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Black.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-BlackItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Bold.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-BoldCondensed.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-BoldCondensedItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-BoldItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Condensed.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-CondensedItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Italic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Light.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-LightItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Medium.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-MediumItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Regular.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-Thin.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto-ThinItalic.ttf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\roboto\Roboto_Specimen_Book.pdf 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\spirv\font-ps.frag 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\spirv\font-ps.spv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\spirv\font-vs.spv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\spirv\font-vs.vert 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\geexlab\libs\lua\libfont\spirv\_glsl2spirv.bat 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\logs\_gpu_data.20190409.145845.csv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\logs\_gpu_data.20191212.114257.csv 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\assimp-vc143-mt.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\PhysXCommon_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\PhysXCooking_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\PhysXDevice64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\PhysXFoundation_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\PhysXGpu_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\PhysX_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\plugin_gxc_assimp_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\plugin_gxc_as_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\plugin_gxc_gpumon_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\plugin_gxc_imagemagick_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\plugin_gxc_physx4_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\plugin_gxc_vulkan2_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\assimp\assimp-vc143-mt.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\assimp\plugin_gxc_assimp_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\imagemagick\plugin_gxc_imagemagick_x64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\imagemagick\vcomp140.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\PhysXCommon_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\PhysXCooking_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\PhysXDevice64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\PhysXFoundation_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\PhysXGpu_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\PhysX_64.dll 
C:\GetMeFixed\Files\BNCH\MSI Kombustor 4 x64\plugins\physx4\plugin_gxc_physx4_x64.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\help.html 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\WinDirStatPortable.exe 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\appicon.ico 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\appicon_128.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\appicon_16.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\appicon_32.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\appinfo.ini 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\Launcher\splash.jpg 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\AppInfo\Launcher\WinDirStatPortable.ini 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\DefaultData\settings\WinDirStat.reg 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\DefaultData\settings\WinDirStat_old.reg 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsh0407.chm 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsh040e.chm 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsh0415.chm 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0405.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0407.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr040a.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr040b.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr040c.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr040e.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0410.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0413.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0415.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0419.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\wdsr0425.dll 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\windirstat.chm 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\App\WinDirStat\windirstat.exe 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Data\settings\WinDirStat.reg 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Data\settings\WinDirStatPortableSettings.ini 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Data\settings\WinDirStat_old.reg 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Other\Help\images\donation_button.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Other\Help\images\favicon.ico 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Other\Help\images\help_background_footer.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Other\Help\images\help_background_header.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Other\Help\images\help_logo_top.png 
C:\GetMeFixed\Files\BNCH\WinDirStatPortable\Other\Source\AppNamePortable.ini 
C:\GetMeFixed\Files\cr\DiskInfo.ini 
C:\GetMeFixed\Files\cr\DiskInfo32.exe 
C:\GetMeFixed\Files\cr\CdiResource\dialog\Graph.css 
C:\GetMeFixed\Files\cr\CdiResource\dialog\Graph.html 
C:\GetMeFixed\Files\cr\CdiResource\dialog\Graph8.html 
C:\GetMeFixed\Files\cr\CdiResource\dialog\Option.html 
C:\GetMeFixed\Files\cr\CdiResource\dialog\flot\excanvas.min.js 
C:\GetMeFixed\Files\cr\CdiResource\dialog\flot\jquery.flot.min.js 
C:\GetMeFixed\Files\cr\CdiResource\dialog\flot\jquery.min.js 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\background.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\blank.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\buttonDisable.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\buttonEnable.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\buttonHover.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\file.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\GraphAllOff.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\GraphAllOn.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\graphMenuBar.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\GraphReset.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\labelDisable.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\labelEnable.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\labelUnsupported.png 
C:\GetMeFixed\Files\cr\CdiResource\dialog\image\nofile.png 
C:\GetMeFixed\Files\cr\CdiResource\gadget\CrystalDiskInfo.Gadget 
C:\GetMeFixed\Files\cr\CdiResource\language\English.lang 
C:\GetMeFixed\Files\cr\CdiResource\language\French.lang 
C:\GetMeFixed\Files\cr\CdiResource\language\Russian.lang 
C:\GetMeFixed\Files\cr\CdiResource\language\Spanish.lang 
C:\GetMeFixed\Files\cr\CdiResource\opus\opusdec.exe 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskBad-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskBad-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskBad-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskBad-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskBad-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskBad-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskCaution-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskCaution-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskCaution-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskCaution-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskCaution-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskCaution-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGood-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGood-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGood-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGood-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGood-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGood-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGoodGreen-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGoodGreen-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGoodGreen-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGoodGreen-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGoodGreen-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskGoodGreen-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusBad-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusBad-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusBad-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusBad-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusBad-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusBad-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusCaution-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusCaution-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusCaution-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusCaution-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusCaution-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusCaution-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGood-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGood-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGood-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGood-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGood-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGood-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGoodGreen-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGoodGreen-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGoodGreen-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGoodGreen-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGoodGreen-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusGoodGreen-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusUnknown-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusUnknown-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusUnknown-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusUnknown-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusUnknown-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskStatusUnknown-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskUnknown-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskUnknown-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskUnknown-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskUnknown-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskUnknown-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\diskUnknown-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\logo-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\logo-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\logo-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\logo-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\logo-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\logo-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\nextDisk-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\nextDisk-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\nextDisk-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\nextDisk-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\nextDisk-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\nextDisk-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\noDisk-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\noDisk-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\noDisk-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\noDisk-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\noDisk-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\noDisk-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\playSound-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\playSound-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\playSound-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\playSound-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\playSound-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\playSound-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\preDisk-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\preDisk-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\preDisk-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\preDisk-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\preDisk-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\preDisk-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\selectSound-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\selectSound-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\selectSound-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\selectSound-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\selectSound-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\selectSound-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureBad-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureBad-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureBad-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureBad-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureBad-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureBad-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureCaution-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureCaution-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureCaution-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureCaution-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureCaution-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureCaution-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGood-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGood-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGood-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGood-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGood-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGood-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGoodGreen-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGoodGreen-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGoodGreen-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGoodGreen-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGoodGreen-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureGoodGreen-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureUnknown-100.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureUnknown-125.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureUnknown-150.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureUnknown-200.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureUnknown-250.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\temperatureUnknown-300.png 
C:\GetMeFixed\Files\cr\CdiResource\themes\Default\theme.ini 
C:\GetMeFixed\Files\DIAG\BlueScreenView.cfg 
C:\GetMeFixed\Files\DIAG\BlueScreenView.exe 
C:\GetMeFixed\Files\DIAG\devcon.exe 
C:\GetMeFixed\Files\DIAG\dws.exe 
C:\GetMeFixed\Files\DIAG\Keyboardtest.exe 
C:\GetMeFixed\Files\DIAG\min.exe 
C:\GetMeFixed\Files\DIAG\MSIkombustor.exe 
C:\GetMeFixed\Files\DIAG\OpenedFilesView.cfg 
C:\GetMeFixed\Files\DIAG\OpenedFilesView.exe 
C:\GetMeFixed\Files\DIAG\prtre.ps1 
C:\GetMeFixed\Files\DIAG\subinacl.exe 
C:\GetMeFixed\Files\DIAG\USBDeview.cfg 
C:\GetMeFixed\Files\DIAG\USBDeview.exe 
C:\GetMeFixed\Files\DIAG\USBLogView.cfg 
C:\GetMeFixed\Files\DIAG\USBLogView.exe 
C:\GetMeFixed\Files\DIAG\Battery\BatteryInfoView.cfg 
C:\GetMeFixed\Files\DIAG\Battery\BatteryInfoView.chm 
C:\GetMeFixed\Files\DIAG\Battery\BatteryInfoView.exe 
C:\GetMeFixed\Files\DIAG\DDU\DDU.exe 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-08__21-46-03_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-08__23-51-20_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-09__18-21-12_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-10__15-00-55_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-11__00-20-13_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-26__00-53-55_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-26__00-55-12_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-26__00-56-37_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\DDU Logs\2024-03-26__18-30-35_DDULog.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Settings.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\classroot.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\clsidleftover.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\driverfiles.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\driverfilesKMAFD.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\driverfilesKMPFD.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\driverfilesKMPFD.cfg.bak 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\interface.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\packages.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\AMD\services.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\INTEL\classroot.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\INTEL\clsidleftover.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\INTEL\driverfiles.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\INTEL\interface.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\INTEL\packages.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\INTEL\services.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Arabic.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Bulgarian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Chinese (Simplified).xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Chinese (Traditional).xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Czech.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Danish.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Dutch.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\English.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Finnish.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\French.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\German.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Greek.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Hebrew.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Hungarian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Italian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Japanese.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Korean.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Latvian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Macedonian (Latin).xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Persian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Polish.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Portuguese.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\PortugueseBrazil.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Russian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Serbian (Cyrilic).xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Serbian (Latin).xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Slovak.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Slovenian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Spanish (Spain).xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Spanish.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Swedish.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Thai.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Turkish.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\Languages\Ukrainian.xml 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\classroot.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\clsidleftover.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\clsidleftoverGFE.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\clsidleftoverNVB.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\driverfiles.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\gfedriverfiles.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\gfedriverfiles.cfg.bak 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\gfeservice.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\interface.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\interfaceGFE.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\nvbdriverfiles.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\nvbservice.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\packages.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\NVIDIA\services.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\REALTEK\classroot.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\REALTEK\clsidleftover.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\REALTEK\driverfiles.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\REALTEK\packages.cfg 
C:\GetMeFixed\Files\DIAG\DDU\Settings\REALTEK\services.cfg 
C:\GetMeFixed\Files\DIAG\Microsoft\Windows\PowerShell\ModuleAnalysisCache 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\Aga.Controls.dll 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\License.html 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\OpenHardwareMonitor.config 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\OpenHardwareMonitor.exe 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\OpenHardwareMonitorLib.dll 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\OxyPlot.dll 
C:\GetMeFixed\Files\DIAG\OpenHardwareMonitor\OxyPlot.WindowsForms.dll 
C:\GetMeFixed\Files\Update\UpdateGMF.exe 
C:\GetMeFixed\Files\Winrar\7zxa.dll 
C:\GetMeFixed\Files\Winrar\Rar.exe 
C:\GetMeFixed\Files\Winrar\RarExt.dll 
C:\GetMeFixed\Files\Winrar\RarExt32.dll 
C:\GetMeFixed\Files\Winrar\UnRAR.exe 
